This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            480 strings with 3957 characters,
and the built_in function-call counts, 515 in all, are:
= -- 54
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 30
:= -- 107
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 31
format.name$ -- 6
if$ -- 93
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 14
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
