\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ibge}
\citation{belemwiki}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{belemwiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição da base de dados}{2}{section.2}\protected@file@percent }
\newlabel{sec:descricao}{{2}{2}{Descrição da base de dados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia do trabalho}{2}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{2}{Metodologia do trabalho}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto de dados construído. Fonte: acervo próprio.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_de_dados}{{1}{3}{Conjunto de dados construído. Fonte: acervo próprio.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{3}{Resultados}{section.4}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ibge}{IBGE 2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Melhor e pior solução encontrada. Fonte: acervo próprio.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:resultados}{{2}{4}{Melhor e pior solução encontrada. Fonte: acervo próprio.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{4}{Conclusão}{section.5}{}}
\bibcite{belemwiki}{Wikipédia 2020}
\gdef \@abspage@last{5}
